<!doctype html>
<html>
<head>
	
    <title>My WebApp</title>

    <meta charset="utf-8">
    <meta name="product" content="Cybrhome-Background.js">
    <meta name="description" content="Demonstration of Cybrhome-Background.js on a sample webapp page">
    <meta name="author" content="CybrSys">
    <meta name="keywords" content="custom-background.js,Background.js,custombg,jquery plugin,custom background,background plugin">
    <script src='custombg/js/jquery/jquery.min.js'></script>
  	<script src="custombg/js/jquery/jquery-ui.min.js"></script>

	<style>
        #header{
            margin:0;
        }
        #header > li{
            display:inline; padding:10px; height:50px !important;
        }
        .section-4-5{
            width:95% !important;
        }
        .section-1-5{
            width:5%;
			cursor:pointer;
        }
       .section-1-5:hover{
		   background-color:red;}
		.section-1-5:active{
			-webkit-box-shadow: inset 0 0 12px #013e5f;
			-moz-box-shadow: inset 0 0 12px #013e5f;
			-ms-box-shadow: inset 0 0 12px #013e5f;
			-o-box-shadow: inset 0 0 12px #013e5f;
			box-shadow: inset 0 0 12px #013e5f;
		}
        #search{
            width:500px; display:inline;
        }
        body{
            width:100%; margin:0; color:#999;
        }
        .fg-lightblack{
            color:#666;
        }
        #search-btn{
            margin-bottom: 10px !important;
            padding: 10px 20px;
            cursor: pointer;
        }
        #search-btn:active{
            opacity:0.9;
        }
        bg-lightblack{
            background-color:rgba(24,20,35,0.5);
        }
        #custom-button{
            cursor:pointer;
            width:20px;
			margin-right:25px;
            float:right;
        
        }
		.box {
			float: left;
		}
		.bg-lightblack {
			background: #222;
		}
		
		.fg-creamy {
			color: #f1f1f1;
		}
		
		.padding10 {
			padding: 10px;
		}	
		
		.font-med {
			font-family: Verdana, Geneva, sans-serif;
			line-height: normal;
			font-size: 18px !important;
		}
		
		.X-5 {
			padding: 0 5%;
		}
		.fg-theme {
			color: rgba(255,255,255,0.7) !important;
		}
		.bg-theme-col-2 {
			background: #01527D;
		}			
        #custom-button:active{
            opacity:0.9;
        }
		
		body{
			background-color:skyblue;
		}
    </style>

</head>

<body>

   <div id="options-window" class="fg-creamy bg-lightgrey">
  
   
    </div><!-- main div closed-->

 
    
    
<div class="bg-lightblack fg-creamy" style="width:100%; margin-top:0;">
	<div class=" bg-lightblack box section-4-5">
    	<p class="font-med X-5">My WebApp</p>
    </div>
	<div class="bg-lightblack box section-1-5" style="text-align:right;" onClick="loadOptionsWindow('custombg/options-window.html')">
    	<p id="custom-button" class="font-med" >
        	<span>+</span>
        </p>
    </div>
</div>

    
<input type="button" style="visibility:hidden;" onClick="loadOptionsWindow('custombg/options-window.html')">
    
 <div>
 	<p>
    	<h1 class="fg-theme" style="text-align:center; margin-top:80px; font-size:80px !important;font-family: monospace;">My WebApp</h1>
 		<h2 class="fg-theme" style="text-align:center; font-size:30px !important;font-family: monospace;">Click '+' to change background</h2>
     </p>
  </div>   
    
 <div id="search-div" class="padding10" style="background:rgba(255,255,255,0.5); width:800px; margin-top:50px; margin-left:250px;">   
 	<input id="search" type="text" placeholder="Search" class="padding10 font-med fg-lightblack">
 	<select class="padding10 font-med" style="color:#666;">
 		<option>Categories</option>
 		<option>Category-1</option>  
        <option>Category-2</option>
        <option>Category-3</option>
        <option>Category-4</option>
        <option>Category-5</option>
  	</select>
  	<span id="search-btn" class="font-med padding10 fg-creamy bg-theme-col-2">Search</span>           
 </div>
 
  
    
    <script type="text/javascript" src="custombg/js/custombg-loader.js"></script>


</body>
</html>
